<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anomo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="js/modernizr-2.6.2.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<!-- ----------new--------- -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
<link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="js/scripts.js"></script>
</head>
<body>
<section class="header">
    <nav>
<a href="index.html"><img src="image/logo.png"></a>
<div class="nav-links" id="navlinks">
    <i class="fa fa-times"onclick="hideMenu()"></i>
    <ul>'
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</div>   
<i class="fa fa-bars" onclick="showmenu()"></i>
</nav>
<div class="text-box">
    <h1>Aha! Business Intelligence</h1>
<p>TO GENERATE TRANSFORMATIVE INSIGHTS</p>
<a href="coming soon.html"class="hero-btl">Visit Us To Know More</a>
</div>
</section>
<!--====== ABOUT PART START ======-->
<section class="about">
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit ducimus, enim inventore earum, eligendi nostrum pariatur necessitatibus eius dicta a voluptates sit deleniti autem error eos totam nisi neque voluptates sit deleniti autem error eos totam nisi neque.
            </p>
            <div class="skills">
                <span>Ui/Ux Design</span>
                <span>UI Development</span>
                <span>Graphic Design</span>
            </div>
        </div>
    </div>
  </section>
  <!-- ---------services--------- -->
<section id="services" class="dark">
    <div class="inner-width">
      <h1 class="section-title">Services</h1>
      <div class="services">
        <div class="service">
          <i class="icon fas fa-paint-brush"></i>
          <h4>Design</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-pager"></i>
          <h4>Build Websites</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-database"></i>
          <h4>Manage Databases</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="service">
          <i class="icon fab fa-android"></i>
          <h4>Android Apps</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-credit-card"></i>
          <h4>Ui Design</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-keyboard"></i>
          <h4>Edit Texts</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </section>
<!-- --------projests------------ -->
<section>
        <h1 class="section-title">Projects</h1>
        <div class="Projects">
            <div class="post">
              <img src="image/1.jpg" alt="" class="post-img">
              <div class="post-content">
                  <h2>Project 1</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
                <span class="date">November 13, 2018</span>
              </div>
            </div>
        
            <div class="post">
              <img src="image/2.jpg" alt="" class="post-img">
              <div class="post-content">
                <h2>Project 2</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
                <span class="date">May 06, 2019</span>
              </div>
            </div>
        
            <div class="post">
              <img src="image/3.jpg" alt="" class="post-img">
              <div class="post-content">
                <h2>Project 3</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
                <span class="date">March 02, 2020</span>
              </div>
            </div>
            
            <div class="post">
                <img src="image/4.jpg" alt="" class="post-img">
                <div class="post-content">
                    <h2>Project 4</h2>
                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
                  <span class="date">December 22, 2020</span>
                </div>
              </div>
  
              <div class="post">
                <img src="image/5.jpg" alt="" class="post-img">
                <div class="post-content">
                    <h2>Project 5</h2>
                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
                  <span class="date">April 13, 2021</span>
                </div>
              </div>

                
            <div class="post">
                <img src="image/6.jpg" alt="" class="post-img">
                <div class="post-content">
                    <h2>Project 6</h2>
                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
                  <span class="date">March 06, 2021</span>
                </div>
              </div>
          </div>
</section>
<!-- ----------Footer----------- -->
 <footer>
        <div class="footer-container">
          <div class="left-col">
            <img src="image/logo3.png" alt="" class="logo">
            <div class="social-media">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p class="rights-text">© 2020 Created By FLipstudio All Rights Reserved.</p>
          </div>
  
          <div class="right-col">
            <h1>Our Newsletter</h1>
            <p>Enter Your Email to get our news and updates.</p>
            <form action="" class="newsletter-form">
              <input type="text" class="txtb" placeholder="Enter Your Email">
              <input type="submit" class="btn" value="submit">
            </form>
          </div>
        </div>
      </footer>
<!-- ------Javascript for menu toggle----- -->
<script>
var navlinks = document.getElementById("navlinks")
function showmenu(){
    navlinks.style.right="0";
}
function hideMenu(){
    navlinks.style.right="-300px";
}
</script>
<!-- ---------end menu------- -->
  
  
<script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      margin:10,
      responsiveClass:true,
      responsive:{
        0:{
          items:1
        },
        680:{
          items:2
        },
        960:{
          items:3
        }
      }
    });
  </script>

</body>
</html>